Section "InputClass"
	Identifier "Synaptics class"
	MatchProduct "SynPS/2"
	MatchDevicePath "/dev/input/event*"
	MatchIsTouchpad "on"
	Driver "synaptics"
	Option "TapButton1" "1"
	Option "VertEdgeScroll" "true"
	Option "MaxTapTime" "180"
	Option "VertScrollDelta" "100"
	Option "MaxTapMove" "220"
EndSection

Section "InputClass"
	Identifier "Alps class"
	MatchProduct "AlpsPS/2"
	MatchDevicePath "/dev/input/event*"
	MatchIsTouchpad "on"
	Driver "synaptics"
	Option "TapButton1" "1"
	Option "VertEdgeScroll" "true"
	Option "CircScrollDelta" "0.1"
	Option "EmulateMidButtonTime" "75"
	Option "MaxTapTime" "180"
	Option "CircularScrolling" "1"
	Option "HorizScrollDelta" "20"
	Option "VertScrollDelta" "20"
	Option "UpDownScrolling" "1"
	Option "CircScrollTrigger" "2"
	Option "MaxTapMove" "110"
EndSection

Section "InputClass"
	Identifier "Elantech class"
	MatchProduct "ETPS/2"
	MatchDevicePath "/dev/input/event*"
	MatchIsTouchpad "on"
	Driver "synaptics"
	Option "TapButton1" "1"
	Option "VertEdgeScroll" "true"
	Option "Emulate3Buttons" "off"
	Option "CoastingSpeed" "0.13"
	Option "LBCornerButton" "2"
	Option "TapButton2" "2"
	Option "CircularScrolling" "1"
	Option "CircScrollTrigger" "8"
	Option "HorizTwoFingerScroll" "1"
	Option "VertTwoFingerScroll" "1"
EndSection

Section "InputClass"
	Identifier "Appletouch class"
	MatchProduct "appletouch"
	MatchDevicePath "/dev/input/event*"
	MatchIsTouchpad "on"
	Driver "synaptics"
	Option "TapButton1" "1"
	Option "VertEdgeScroll" "true"
	Option "TapButton2" "2"
	Option "HorizEdgeScroll" "0"
	Option "TapButton3" "3"
	Option "PressureMotionMinZ" "10"
	Option "MaxTapTime" "100"
	Option "HorizScrollDelta" "10"
	Option "VertScrollDelta" "10"
	Option "MaxTapMove" "20"
	Option "HorizTwoFingerScroll" "0"
	Option "VertTwoFingerScroll" "1"
EndSection
